<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<style>
html, body { width: 100%; height: 100%; }
body {
  background-image: url(images/skyline.svg);
  background-color: #CDE4F4;
  background-size: 110% auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  font-family: 'PT Sans', sans-serif;
}

h1, h2, h3, p {
  color: #141613;
}

.main-text {
  text-align: right;
  margin-right: 100px;
}

.name {
  color: rgb(235,79,66);
}
.names {
  font-size: 128px;
}
.ampersand {
  color: rgb(255,180,79);
}
.getting-married {
  font-style:italic;
  margin-top:-25px;
}
.date {
  color: rgb(235,79,66);
  font-size: 46px;
}

</style>
</head>
<body>
<div class="container-fluid">
  <div class="main-text">
    <h1 class="names"><span class="name">Cary</span> <span class="ampersand">&amp;</span> <span class="name">Todd</span></h1>
    <h2 class="getting-married">are getting married</h2>
    <h2 class="date">8.1.2015</h2>
  </div>
</div>
</body>
</html>
